(iposition
Position
p0
(dp1
S'ax_5'
p2
F22.420000000000002
sS'yaw'
p3
F89.938999999999993
sS'ax_3'
p4
F313.40600000000001
sS'pitch'
p5
F90.0
sS'y'
p6
F-356.93599999999998
sS'x'
p7
F179.607
sS'ax_4'
p8
F177.376
sS'z'
p9
F120.883
sS'ax_2'
p10
F-40.843000000000004
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F120.883
sb.